Дано:
key len = 128 byte (1024 bit)
z = 32 byte
Shered inf = 64 byte
хешування = SHA-224 (heshlen = 28 byte (224 bit))

Необхідно відповісти на наступні запитання:
1. Яке значення counter буде при розрахунку 
останнього значення хеш функції Hashj?
Відповідь: Значення counter буде при розрахунку останнього значення хеш функції Hashj буде 4

2. Яка довжина в бітах HHashj?
Відповідь: Довжина в бітах HHashj 800 bits





Трохи думок:
1)------------------------------------------------------------------------------
counter = 1;
for i = 1 to j =( 128/28 )=4.5 {
......
counter++;
i++;
}

тобто при останньому розрахунку 
counter = i + 1
 i = від 1 до 4 (тобто в останній ітерації i = 3)
 counter = 3+1 = 4

2)-------------------------------------------------------------------------------
if (keydatalen/hashlen is ineger) HHashj = Hashj 
else HHashj = keydatalen – (hashlen)j leftmost bits of Hashj otherwise.

HHashj = (keydatalen – (hashlen)j) = 128 - Hashj len; // (hashlen)j що означає j? що треба взяти довжину Hashj? Але ж у хеша завжди онакова довжина ....
Hashj len => довжині SHA-224 => 28 byte

тобто

HHashj  = (keydatalen – (hashlen)j) =  128 byte - 28 byte = 100 byte (800 bit)
-----------------------------------------------------------------------------------
1)Значення counter буде при розрахунку останнього значення хеш функції Hashj буде  4
2)Довжина в бітах HHashj  800 bits